<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
  
</head>
<style>
    .container{
    margin: 0 0 0 50px;
    display: flex;
    text-align: center;
    min-height: 150vh;
    font-family: arial;
}
</style>
<body>
    <div class="container">
        <div class="first-child">
            <table border="1" cellspacing="0" cellpadding='0'>
                <thead>
                <tr>
                    <th style="font-size: 20px; font-weight: bold;">COUNT</th>
                    <th style="font-size: 20px; font-weight: bold;">3</th>
                    <th style="font-size: 20px; font-weight: bold;">PLY</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Color</td>
                    <td>BALES</td>
                    <td>BUNDLES</td>
                    <td>POUNDS</td>
                    <td>BRAND</td>
                    <td>GODOWN</td>
                    <td>MADE BY</td>
                </tr>
                <tr>
                    <td>9238</td>
                    <td>20</td>
                    <td>0</td>
                    <td>2000</td>
                    <td>SUPER</td>
                    <td>N/S</td>
                    <td>G/C</td>
                </tr>
                <tr>
                    <td>9282</td>
                    <td>10</td>
                    <td>0</td>
                    <td>1000</td>
                    <td>SUPER</td>
                    <td>N/S</td>
                    <td>G/C</td>
                </tr>
                <tr>
                    <td>9280</td>
                    <td>11</td>
                    <td>0</td>
                    <td>1100</td>
                    <td>SUPER</td>
                    <td>N/S</td>
                    <td>G/C</td>
                </tr>
                <tr>
                    <td>9292</td>
                    <td>12</td>
                    <td>0</td>
                    <td>1200</td>
                    <td>SUPER</td>
                    <td>N/S</td>
                    <td>G/C</td>
                </tr>
                <tr>
                    <td>9272</td>
                    <td>9</td>
                    <td>0</td>
                    <td>900</td>
                    <td>SUPER</td>
                    <td>N/S</td>
                    <td>G/C</td>
                </tr>
                <tr>
                    <td>REDIUM</td>
                    <td>12</td>
                    <td>0</td>
                    <td>1200</td>
                    <td>SUPER</td>
                    <td>N/S</td>
                    <td>G/C</td>
                </tr>
                <tr>
                    <td>6142</td>
                    <td>12</td>
                    <td>0</td>
                    <td>1200</td>
                    <td>SUPER</td>
                    <td>N/S</td>
                    <td>G/C</td>
                </tr>
                <tr>
                    <td>7811</td>
                    <td>24</td>
                    <td>0</td>
                    <td>2400</td>
                    <td>SUPER</td>
                    <td>N/S</td>
                    <td>G/C</td>
                </tr>
                <tr>
                    <td>9200</td>
                    <td>10</td>
                    <td>0</td>
                    <td>1000</td>
                    <td>SUPER</td>
                    <td>N/S</td>
                    <td>G/C</td>
                </tr>
                <tr>
                    <td>9291 (MEHNDI)</td>
                    <td>16</td>
                    <td>0</td>
                    <td>1600</td>
                    <td>SUPER</td>
                    <td>N/S</td>
                    <td>G/C</td>
                </tr>
                <tr>
                    <td>9233</td>
                    <td>8</td>
                    <td>0</td>
                    <td>800</td>
                    <td>SUPER</td>
                    <td>N/S</td>
                    <td>G/C</td>
                </tr>
                <tr>
                    <td>9205</td>
                    <td>18</td>
                    <td>0</td>
                    <td>1800</td>
                    <td>SUPER</td>
                    <td>N/S</td>
                    <td>G/C</td>
                </tr>
                <tr>
                    <td>MIX(11,7811.9,9233)</td>
                    <td>18</td>
                    <td>0</td>
                    <td>1800</td>
                    <td>SUPER</td>
                    <td>N/S</td>
                    <td>G/C</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>163</td>
                    <td>0</td>
                    <td>16300</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                <td style="font-size: 20px; font-weight: bolder;" rowspan="2">COUNT</td>
                <td style="font-size: 20px; font-weight: bolder;">2</td>
                <td style="font-size: 20px; font-weight: bolder;">24</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td>.</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
                <tr>
                    <td>Color</td>
                    <td>BALES</td>
                    <td>BUNDLES</td>
                    <td>POUNDS</td>
                    <td>BRAND</td>
                    <td>GODOWN</td>
                    <td>MADE BY</td>
                </tr>
                <tr>
                    <td>9200</td>
                    <td>73</td>
                    <td>0</td>
                    <td>7100</td>
                    <td>USA</td>
                    <td>N/S</td>
                    <td>G/C</td>
                </tr>
                <tr>
                    <td>9200</td>
                    <td>73</td>
                    <td>0</td>
                    <td>7100</td>
                    <td>USA</td>
                    <td>N/S</td>
                    <td>G/C</td>
                </tr>
                <tr>
                    <td>9200</td>
                    <td>73</td>
                    <td>0</td>
                    <td>7100</td>
                    <td>USA</td>
                    <td>N/S</td>
                    <td>G/C</td>
                </tr>
                <tr>
                    <td>9200</td>
                    <td>73</td>
                    <td>0</td>
                    <td>7100</td>
                    <td>USA</td>
                    <td>N/S</td>
                    <td>G/C</td>
                </tr>
                <tr>
                    <td>9200</td>
                    <td>73</td>
                    <td>0</td>
                    <td>7100</td>
                    <td>USA</td>
                    <td>N/S</td>
                    <td>G/C</td>
                </tr>
                <tr>
                    <td>9200</td>
                    <td>73</td>
                    <td>0</td>
                    <td>7100</td>
                    <td>USA</td>
                    <td>N/S</td>
                    <td>G/C</td>
                </tr>
                <tr>
                    <td>9200</td>
                    <td>73</td>
                    <td>0</td>
                    <td>7100</td>
                    <td>USA</td>
                    <td>N/S</td>
                    <td>G/C</td>
                </tr>
                <tr>
                    <td>9200</td>
                    <td>73</td>
                    <td>0</td>
                    <td>7100</td>
                    <td>USA</td>
                    <td>N/S</td>
                    <td>G/C</td>
                </tr>
                <tr>
                    <td>9200</td>
                    <td>73</td>
                    <td>0</td>
                    <td>7100</td>
                    <td>USA</td>
                    <td>N/S</td>
                    <td>G/C</td>
                </tr>
                <tr>
                    <td>9200</td>
                    <td>73</td>
                    <td>0</td>
                    <td>7100</td>
                    <td>USA</td>
                    <td>N/S</td>
                    <td>G/C</td>
                </tr>
                <tr>
                    <td>9200</td>
                    <td>73</td>
                    <td>0</td>
                    <td>7100</td>
                    <td>USA</td>
                    <td>N/S</td>
                    <td>G/C</td>
                </tr>
                <tr>
                    <td>9200</td>
                    <td>73</td>
                    <td>0</td>
                    <td>7100</td>
                    <td>USA</td>
                    <td>N/S</td>
                    <td>G/C</td>
                </tr>
                <tr>
                    <td>9200</td>
                    <td>73</td>
                    <td>0</td>
                    <td>7100</td>
                    <td>USA</td>
                    <td>N/S</td>
                    <td>G/C</td>
                </tr>
                <tr>
                    <td>TOTAL</td>
                    <td>1200</td>
                    <td>0</td>
                    <td>12000</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="second-child">
            <table border="1" cellspacing="0" cellpadding='0' >
                <thead>
                    <tr>
                        <th  style="font-size: 20px; font-weight: bolder;" colspan="2" rowspan="3">COUNT</th>
                        <th  style="font-size: 20px; font-weight: bolder;" colspan="3" rowspan="2">CRYSTAL</th>
                        <th></th>
                        <th>.</th>
                        <th></th>
                    </tr>
                    <tr>
                        <th></th>
                        <th>.</th>
                        <th></th>
                        
                       
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2">Color</td>
                        <td>BALES</td>
                        <td>BUNDLES</td>
                        <td>POUNDS</td>
                        <td>BRAND</td>
                        <td>GODOWN</td>
                        <td>MADE BY</td>
                    </tr> 
                    <tr>
                        <td colspan="2">9292</td>
                        <td>2</td>
                        <td>0</td>
                        <td>200</td>
                        <td>S</td>
                        <td>N/S</td>
                        <td>G/C</td>
                    </tr>
                    <tr>
                        <td colspan="2">9292</td>
                        <td>2</td>
                        <td>0</td>
                        <td>200</td>
                        <td>S</td>
                        <td>N/S</td>
                        <td>G/C</td>
                    </tr>
                    <tr>
                        <td colspan="2">9292</td>
                        <td>2</td>
                        <td>0</td>
                        <td>200</td>
                        <td>S</td>
                        <td>N/S</td>
                        <td>G/C</td>
                    </tr>
                    <tr>
                        <td colspan="2">9292</td>
                        <td>2</td>
                        <td>0</td>
                        <td>200</td>
                        <td>S</td>
                        <td>N/S</td>
                        <td>G/C</td>
                    </tr>
                    <tr>
                        <td colspan="2">9292</td>
                        <td>2</td>
                        <td>0</td>
                        <td>200</td>
                        <td>S</td>
                        <td>N/S</td>
                        <td>G/C</td>
                    </tr>
                    <tr>
                        <td colspan="2">9292</td>
                        <td>2</td>
                        <td>0</td>
                        <td>200</td>
                        <td>S</td>
                        <td>N/S</td>
                        <td>G/C</td>
                    </tr>
                    <tr>
                        <td colspan="2">9292</td>
                        <td>2</td>
                        <td>0</td>
                        <td>200</td>
                        <td>S</td>
                        <td>N/S</td>
                        <td>G/C</td>
                    </tr>
                    <tr>
                        <td colspan="2">9292</td>
                        <td>2</td>
                        <td>0</td>
                        <td>200</td>
                        <td>S</td>
                        <td>N/S</td>
                        <td>G/C</td>
                    </tr>
                    <tr>
                        <td colspan="2">9292</td>
                        <td>2</td>
                        <td>0</td>
                        <td>200</td>
                        <td>S</td>
                        <td>N/S</td>
                        <td>G/C</td>
                    </tr>
                    <tr>
                        <td colspan="2">9292</td>
                        <td>2</td>
                        <td>0</td>
                        <td>200</td>
                        <td>S</td>
                        <td>N/S</td>
                        <td>G/C</td>
                    </tr>
                    <tr>
                        <td colspan="2">9292</td>
                        <td>2</td>
                        <td>0</td>
                        <td>200</td>
                        <td>S</td>
                        <td>N/S</td>
                        <td>G/C</td>
                    </tr>
                    <tr>
                        <td colspan="2">9292</td>
                        <td>2</td>
                        <td>0</td>
                        <td>200</td>
                        <td>S</td>
                        <td>N/S</td>
                        <td>G/C</td>
                    </tr>
                    <tr>
                        <td colspan="2">9292</td>
                        <td>2</td>
                        <td>0</td>
                        <td>200</td>
                        <td>S</td>
                        <td>N/S</td>
                        <td>G/C</td>
                    </tr>
                    <tr>
                        <td colspan="2">9292</td>
                        <td>2</td>
                        <td>0</td>
                        <td>200</td>
                        <td>S</td>
                        <td>N/S</td>
                        <td>G/C</td>
                    </tr>
                    <tr>
                        <td colspan="2">9292</td>
                        <td>2</td>
                        <td>0</td>
                        <td>200</td>
                        <td>S</td>
                        <td>N/S</td>
                        <td>G/C</td>
                    </tr>
                    <tr>
                        <td colspan="2">9292</td>
                        <td>2</td>
                        <td>0</td>
                        <td>200</td>
                        <td>S</td>
                        <td>N/S</td>
                        <td>G/C</td>
                    </tr>
                    <tr>
                        <td colspan="2">9292</td>
                        <td>2</td>
                        <td>0</td>
                        <td>200</td>
                        <td>S</td>
                        <td>N/S</td>
                        <td>G/C</td>
                    </tr>
                    <tr>
                        <td colspan="2">9292</td>
                        <td>2</td>
                        <td>0</td>
                        <td>200</td>
                        <td>S</td>
                        <td>N/S</td>
                        <td>G/C</td>
                    </tr>
                    <tr>
                        <td colspan="2">9292</td>
                        <td>2</td>
                        <td>0</td>
                        <td>200</td>
                        <td>S</td>
                        <td>N/S</td>
                        <td>G/C</td>
                    </tr>
                    <tr>
                        <td colspan="2">9292</td>
                        <td>2</td>
                        <td>0</td>
                        <td>200</td>
                        <td>S</td>
                        <td>N/S</td>
                        <td>G/C</td>
                    </tr>
                    <tr>
                        <td colspan="2">9292</td>
                        <td>2</td>
                        <td>0</td>
                        <td>200</td>
                        <td>S</td>
                        <td>N/S</td>
                        <td>G/C</td>
                    </tr>
                    <tr>
                        <td colspan="2">9292</td>
                        <td>2</td>
                        <td>0</td>
                        <td>200</td>
                        <td>S</td>
                        <td>N/S</td>
                        <td>G/C</td>
                    </tr>
                    <tr>
                        <td colspan="2">9292</td>
                        <td>2</td>
                        <td>0</td>
                        <td>200</td>
                        <td>S</td>
                        <td>N/S</td>
                        <td>G/C</td>
                    </tr>
                    <tr>
                        <td colspan="2">9292</td>
                        <td>2</td>
                        <td>0</td>
                        <td>200</td>
                        <td>S</td>
                        <td>N/S</td>
                        <td>G/C</td>
                    </tr>
                    <tr>
                        <td colspan="2">9292</td>
                        <td>2</td>
                        <td>0</td>
                        <td>200</td>
                        <td>S</td>
                        <td>N/S</td>
                        <td>G/C</td>
                    </tr>
                    <tr>
                        <td colspan="2">9292</td>
                        <td>2</td>
                        <td>0</td>
                        <td>200</td>
                        <td>S</td>
                        <td>N/S</td>
                        <td>G/C</td>
                    </tr>
                    <tr>
                        <td colspan="2">9292</td>
                        <td>2</td>
                        <td>0</td>
                        <td>200</td>
                        <td>S</td>
                        <td>N/S</td>
                        <td>G/C</td>
                    </tr>
                    <tr>
                        <td colspan="2">9292</td>
                        <td>2</td>
                        <td>0</td>
                        <td>200</td>
                        <td>S</td>
                        <td>N/S</td>
                        <td>G/C</td>
                    </tr>
                    <tr>
                        <td colspan="2">9292</td>
                        <td>2</td>
                        <td>0</td>
                        <td>200</td>
                        <td>S</td>
                        <td>N/S</td>
                        <td>G/C</td>
                    </tr>
                    <tr>
                        <td colspan="2">9292</td>
                        <td>2</td>
                        <td>0</td>
                        <td>200</td>
                        <td>S</td>
                        <td>N/S</td>
                        <td>G/C</td>
                    </tr>
                    <tr>
                        <td colspan="2">9292</td>
                        <td>2</td>
                        <td>0</td>
                        <td>200</td>
                        <td>S</td>
                        <td>N/S</td>
                        <td>G/C</td>
                    </tr>
                    <tr>
                        <td colspan="2">9292</td>
                        <td>2</td>
                        <td>0</td>
                        <td>200</td>
                        <td>S</td>
                        <td>N/S</td>
                        <td>G/C</td>
                    </tr>
                    <tr>
                        <td colspan="2">9292</td>
                        <td>2</td>
                        <td>0</td>
                        <td>200</td>
                        <td>S</td>
                        <td>N/S</td>
                        <td>G/C</td>
                    </tr>
                    <tr>
                        <td colspan="2">9292</td>
                        <td>2</td>
                        <td>0</td>
                        <td>200</td>
                        <td>S</td>
                        <td>N/S</td>
                        <td>G/C</td>
                    </tr>
                    <tr>
                        <td colspan="2">9292</td>
                        <td>2</td>
                        <td>0</td>
                        <td>200</td>
                        <td>S</td>
                        <td>N/S</td>
                        <td>G/C</td>
                    </tr>
                    <tr>
                        <td colspan="2">9292</td>
                        <td>2</td>
                        <td>0</td>
                        <td>200</td>
                        <td>S</td>
                        <td>N/S</td>
                        <td>G/C</td>
                    </tr>
                    <tr>
                        <td colspan="2">9292</td>
                        <td>2</td>
                        <td>0</td>
                        <td>200</td>
                        <td>S</td>
                        <td>N/S</td>
                        <td>G/C</td>
                    </tr>
                    <tr>
                        <td colspan="2">9292</td>
                        <td>2</td>
                        <td>0</td>
                        <td>200</td>
                        <td>S</td>
                        <td>N/S</td>
                        <td>G/C</td>
                    </tr>
                    <tr>
                        <td colspan="2">9292</td>
                        <td>2</td>
                        <td>0</td>
                        <td>200</td>
                        <td>S</td>
                        <td>N/S</td>
                        <td>G/C</td>
                    </tr>
                    <tr>
                        <td colspan="2">9292</td>
                        <td>2</td>
                        <td>0</td>
                        <td>200</td>
                        <td>S</td>
                        <td>N/S</td>
                        <td>G/C</td>
                    </tr>
                    <tr>
                        <td colspan="2">MIX(12,B LALAC.4,9269.4,BURG)</td>
                        <td>2</td>
                        <td>0</td>
                        <td>200</td>
                        <td>S</td>
                        <td>N/S</td>
                        <td>G/C</td>
                    </tr>
                    <tr>
                        <td colspan="2">TOTAL</td>
                        <td>299</td>
                        <td>0</td>
                        <td>29900</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>                   
                
            </table>
        </div>
        <div class="third-container">
           <table border="1"  cellspacing="0" cellpadding='0'>
            <thead>
                <tr>
                    <td style="padding: 20px 0px 0 0px;">SEP/16/2021</td>
                    <td style="padding: 20px 10px 0 10px;">BALANCE</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="padding: 0 12px 0 12px;">AHMAD TRADER-POL</td>
                    <td>1049800</td>
                </tr>
                <tr>
                    <td>HAFIZ WOOL</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>HAFIZ WOOL</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>HAFIZ WOOL</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>HAFIZ WOOL</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>HAFIZ WOOL</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>HAFIZ WOOL</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>HAFIZ WOOL</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>HAFIZ WOOL</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>HAFIZ WOOL</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>HAFIZ WOOL</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>HAFIZ WOOL</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>HAFIZ WOOL</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>HAFIZ WOOL</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>HAFIZ WOOL</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>HAFIZ WOOL</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>HAFIZ WOOL</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>HAFIZ WOOL</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>HAFIZ WOOL</td>
                    <td>0</td>
                </tr>
            </tbody>
           </table>
        </div>
    </div>
</body>
</html>